<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assignment_5</title>
        <style type="text/css">
            .header{
                border:2px solid black;
                width:auto;
                height:50px;
                text-align:center;
                font-size:30px;
                padding:10px;
                background-color:#ffff00;
            }
            .left{
                border:2px solid black;
                width:20%;
                height:auto;
                margin-top:10px;
                float:left;
                background-color:aqua;
            }
            .right{
                border:2px solid black;
                width: 79%;
                height: auto; 
                margin-top:10px;
                float:left;
                margin-left:5px;
                margin-bottom:5px;
                background-color:grey;
            }
            .footer{
                border:2px solid black;
                width: auto;
                height: 40px;
                margin-bottom:20px;
                clear:both;
                text-align:center;
                font-size: 20px;
                padding:5px;
                background-color:#a3a3ff;
                


            }
            .block1{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
                float:left;
                
            }
            .block{
                border:1px solid black;
                width:80%;
                height:20px;
                margin:10px;
                text-align:center;
                font-size:15px;
                background-color:green;
                color:black;
            }
            #imgBlock{
                border:2px solid black;
                width:100px;
                height:100px;
                margin:5px;
                float:left;
                background-color:white;
                background-image:url("image/imgspritStudents.png");
                
            }
            ul{
                float:left;   
            }
            li{
                clear:both;
                font-size:25px;
            }
            .block2{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
                clear:left;
            } 
            .block3{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
                
            } 
            .block4{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            }
            .block5{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            } 
            .block6{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            } 
            .block7{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            }  
            .block8{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            } 
            .block9{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            } 
            .block10{
                border:1px solid black;
                width:99%;
                height:150px;
                margin:5px; 
                background-color:#ff00ff;
            } 
            
            
            
            

                
            
        </style>
    </head>
    <body>
        <div class="header"> Student_Details..</div>
        <div class="left">
            <div class="block">1.KOMAL</div>
            <div class="block">2.Sonali</div>
            <div class="block">3.Dipali</div>
            <div class="block">4.Rupali</div>
            <div class="block">5.Sohan</div>
            <div class="block">6.Mohan</div>
            <div class="block">7.Sonu</div>
            <div class="block">8.Subendu</div>
            <div class="block">9.Radhika</div>
            <div class="block">10.Deepika</div>
        </div>
        <div class="right">
            <div class="block1">
                <div class="imgBlock"></div>
                <ul>
                    <li>Name: Komal</li>
                    <li>Age: 12</li>
                    <li>Gender: Female</li>
                    <li>Location: Dhanbad</li>
                </ul>
            </div>
            <div class="block2 img2">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Sonali</li>
                    <li>Age: 16</li>
                    <li>Gender: Female</li>
                    <li>Location: Ranchi</li>
                </ul>
               
            </div>
            <div class="block3 img3">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Dipali</li>
                    <li>Age: 17</li>
                    <li>Gender: Female</li>
                    <li>Location: Hyderabad</li>
                </ul>
               
            </div>
            <div class="block4">
                    <div id="imgBlock img4"></div>
                    <ul>
                        <li>Name: Rupali</li>
                        <li>Age: 14</li>
                        <li>Gender: Female</li>
                        <li>Location: Delhi</li>
                    </ul>
                   
                 
            </div>
            <div class="block5 img5">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Sohan</li>
                    <li>Age: 21</li>
                    <li>Gender: Male</li>
                    <li>Location: Chennai</li>
                </ul>
               
             
            </div>
            <div class="block6 img6">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Mohan</li>
                    <li>Age: 22</li>
                    <li>Gender: Male</li>
                    <li>Location: Gujrat</li>
                </ul>
               
             
            </div>
            <div class="block7 img7">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Sonu</li>
                    <li>Age: 11</li>
                    <li>Gender: Male</li>
                    <li>Location: Kolkata</li>
                </ul>
               
             
            </div>
            <div class="block8 img8">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Subendu</li>
                    <li>Age: 10</li>
                    <li>Gender: Male</li>
                    <li>Location: Purlia</li>
                </ul>
               
             
            </div>
            <div class="block9 img9">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Radhika</li>
                    <li>Age: 13</li>
                    <li>Gender: Female</li>
                    <li>Location: Hyderabad</li>
                </ul>
               
             
            </div>
            <div class="block10 img10">
                <div id="imgBlock"></div>
                <ul>
                    <li>Name: Deepika</li>
                    <li>Age: 14</li>
                    <li>Gender: Female</li>
                    <li>Location: Pune</li>
                </ul>
               
             
            </div>
            
        </div>
        <footer class="footer" >
        <div >@Copyright 2023</div>
        </footer>
        
    </body>
</html>